connector.name=iceberg
iceberg.catalog.type=glue
fs.native-s3.enabled=true
s3.region=ap-southeast-1
s3.aws-access-key=YOUR_AWS_ACCESS_KEY
s3.aws-secret-key=YOUR_AWS_SECRET_KEY
s3.path-style-access=false