connector.name=iceberg

iceberg.catalog.type=jdbc
iceberg.jdbc-catalog.driver-class=org.postgresql.Driver
iceberg.jdbc-catalog.connection-url=jdbc:postgresql://iceberg_metastore:5432/iceberg
iceberg.jdbc-catalog.connection-user=postgres-user
iceberg.jdbc-catalog.connection-password=postgres-password

iceberg.jdbc-catalog.catalog-name=iceberg_catalog
iceberg.jdbc-catalog.default-warehouse-dir=s3://warehouse

fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.region=us-east-1
s3.path-style-access=true
s3.aws-access-key=minio-user
s3.aws-secret-key=minio-password

